% -------------------------------------------------------------------------
% 获取因子暴露、因子收益、协方差估计的计算起始索引（日频日期中的索引）
% 由于程序运行耗时较长，且历史结果不会改变，每次更新数据后计算增量部分即可
% 本应用默认月度更新，所以每月末只需要计算这个月的新增数据即可
% -------------------------------------------------------------------------
% [输入]
% param：       全局参数
% daily_info：  本地数据库中的日频信息
% [输出]
% updateTBegin：更新起始位置（也即日频日期序列中的下标索引）
% -------------------------------------------------------------------------
function updateTBegin = CalcUpdateTBegin(param,daily_info)

if param.global.backLength == -1    
    % 当回溯长度为-1时，表示初始化模式，也即从头开始运行
    updateTBegin = 1;   
else
    % 当回溯长度为任意正数时，表示增量模式，也即从指定位置开始运行
    updateTBegin = length(daily_info.dates) - param.global.backLength;
end